# ·þÎñ¶Ë¿Ú
server.port=8012

# dubbo
dubbo.application.name=manage-web
dubbo.protocol.name=dubbo
dubbo.protocol.port=28012
dubbo.registry.address=192.168.10.10:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.atguigu.gmall
dubbo.consumer.timeout=30000
dubbo.consumer.check=false
