# 服务端口
server.port=8001

# database
spring.datasource.url=jdbc:mysql://www.wecloud.site/gmall?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=106Xiaokang.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志级别
logging.level.com.atguigu.gmall.user.mapper=debug

# dubbo
dubbo.application.name=user-service
dubbo.protocol.name=dubbo
dubbo.registry.address=192.168.10.10:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.atguigu.gmall
