# 服务端口
server.port=8031

# 日志级别
logging.level.com.atguigu.gmall.manage.mapper=debug

# dubbo
dubbo.application.name=search-service
dubbo.protocol.name=dubbo
dubbo.registry.address=192.168.10.10:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.atguigu.gmall
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

