# gmall

./: .gitignore  README.md
data/lib/: start.cmd
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/api/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSkuSearch.java  PmsSkuSearchParam.java  PmsSkuSearchResult.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/atguigu/gmall/api/service/: PmsBaseAttrService.java  PmsBaseCatalogService.java  PmsBaseService.java  PmsProductService.java  PmsSkuSearchService.java  PmsSkuService.java  PmsSpuService.java  UmsMemberService.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/item/: ItemWebApplication.java
gmall-item-web/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/js/: js.js
gmall-item-web/src/main/resources/templates/: item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/: ManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: PmsBaseAttrServiceImpl.java  PmsBaseCatalogServiceImpl.java  PmsBaseServiceImpl.java  PmsProductServiceImpl.java  PmsSkuServiceImpl.java  PmsSpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml
gmall-manage-service/src/test/java/test/: MyTest1.java  MyTest2.java
gmall-manage-service/src/test/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/: ManageWebApplication.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties  fdfs_client.conf
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/atguigu/gmall/search/: SearchServiceApplication.java
gmall-search-service/src/main/java/com/atguigu/gmall/search/mapper/: PmsSkuSearchMapper.java
gmall-search-service/src/main/java/com/atguigu/gmall/search/service/impl/: PmsSkuSearchServiceImpl.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/main/resources/mapper/: PmsSkuSearchMapper.xml
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/atguigu/gmall/search/: SearchWebApplication.java
gmall-search-web/src/main/java/com/atguigu/gmall/search/controller/: SearchController.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/service/config/: RedisUtilConfig.java  RedissonConfig.java
gmall-service-util/src/main/java/com/atguigu/gmall/service/util/: RedisUtil.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: MemberApplication.java  UserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberMapper.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UmsMemberServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UmsMemberMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/: MemberApplication.java  UserWebApplication.java
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: MemberController.java
gmall-user-web/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/atguigu/gmall/web/util/: FDFSFileUploadUtil.java  FileUploadUtil.java
gmall-web-util/src/main/resources/: application.properties
redisson-test/: pom.xml
redisson-test/src/main/java/com/atguigu/gmall/redisson/test/: RedissonTestApplication.java
redisson-test/src/main/java/com/atguigu/gmall/redisson/test/controller/: RedissonTestController.java
redisson-test/src/main/java/com/atguigu/gmall/test/: RedissonTestApplication.java
redisson-test/src/main/java/com/atguigu/gmall/test/controller/: RedissonTestController.java
redisson-test/src/main/resources/: application.properties
