# ·þÎñ¶Ë¿Ú
server.port=9003

# dubbo
dubbo.application.name=redisson-test
dubbo.protocol.name=dubbo
dubbo.protocol.port=29003
dubbo.registry.address=192.168.10.10:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.atguigu.gmall
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

# redis
spring.redis.host=192.168.10.10
spring.redis.port=6379
