# ·þÎñ¶Ë¿Ú
server.port=8021

# dubbo
dubbo.application.name=item-web
dubbo.protocol.name=dubbo
dubbo.registry.address=192.168.10.10:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.atguigu.gmall
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false

