# ·þÎñ¶Ë¿Ú
server.port=8002

# dubbo
dubbo.application.name=user-web
dubbo.protocol.name=dubbo
dubbo.protocol.port=28002
dubbo.registry.address=192.168.10.10:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.atguigu.gmall
dubbo.consumer.timeout=30000
