server.port=8011

spring.datasource.url=jdbc:mysql://www.wecloud.site/gmall?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=106Xiaokang.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.atguigu.gmall.manage.mapper=debug

dubbo.application.name=manage-web
dubbo.protocol.name=dubbo
dubbo.registry.address=192.168.10.10:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.atguigu.gmall
dubbo.consumer.timeout=30000
dubbo.consumer.check=false
